COPIE TODO O CONTEÚDO ABAIXO E COLE EM: src/web/pages/preview-design.tsx
================================================================================

import { Link } from "wouter";

export default function PreviewDesign() {
  return (
    <div className="min-h-screen bg-[#1a4d2e] text-[#d4c5a0]">
      {/* Navbar */}
      <nav className="border-b border-[#2d7a4f] bg-[#1a4d2e]/95 backdrop-blur-sm sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <Link href="/">
              <a className="text-2xl font-bold tracking-tight text-[#d4c5a0]">
                CLUB EMPAR
              </a>
            </Link>
            <div className="hidden md:flex gap-8">
              <a href="#" className="text-[#d4c5a0] hover:text-[#e6d7b8]">Restaurantes</a>
              <a href="#" className="text-[#d4c5a0] hover:text-[#e6d7b8]">Planos</a>
              <a href="#" className="text-[#d4c5a0] hover:text-[#e6d7b8]">Benefícios</a>
            </div>
            <button className="bg-[#d4c5a0] text-[#1a4d2e] px-6 py-2 rounded font-semibold hover:bg-[#e6d7b8]">
              Assinar
            </button>
          </div>
        </div>
      </nav>

      {/* Hero */}
      <section className="py-20 px-4">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-6xl font-bold mb-6 text-[#d4c5a0]">
            Preview: Tema Verde Escuro
          </h1>
          <p className="text-2xl mb-8 text-[#d4c5a0]/80">
            Explore os melhores restaurantes com benefício 2 por 1
          </p>
          <div className="flex gap-4 justify-center">
            <button className="bg-[#d4c5a0] text-[#1a4d2e] px-8 py-3 rounded-lg font-semibold text-lg hover:bg-[#e6d7b8]">
              Ver Restaurantes
            </button>
            <button className="border-2 border-[#d4c5a0] text-[#d4c5a0] px-8 py-3 rounded-lg font-semibold text-lg hover:bg-[#d4c5a0]/10">
              Conhecer Planos
            </button>
          </div>
        </div>
      </section>

      {/* Stats */}
      <section className="py-16 bg-[#0f3520] border-y border-[#2d7a4f]">
        <div className="max-w-7xl mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-8 text-center">
            <div>
              <div className="text-5xl font-bold text-[#d4c5a0] mb-2">500+</div>
              <div className="text-[#d4c5a0]/70">Restaurantes Parceiros</div>
            </div>
            <div>
              <div className="text-5xl font-bold text-[#d4c5a0] mb-2">50k+</div>
              <div className="text-[#d4c5a0]/70">Membros Ativos</div>
            </div>
            <div>
              <div className="text-5xl font-bold text-[#d4c5a0] mb-2">2M+</div>
              <div className="text-[#d4c5a0]/70">Refeições Aproveitadas</div>
            </div>
          </div>
        </div>
      </section>

      {/* Cards */}
      <section className="py-20 px-4">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 text-[#d4c5a0]">
            Benefícios do Club Empar
          </h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { title: "2 por 1 Sempre", desc: "Peça dois pratos principais, pague apenas um" },
              { title: "Restaurantes Top", desc: "Seleção curada dos melhores da cidade" },
              { title: "Uso Ilimitado", desc: "Jante fora quantas vezes quiser" }
            ].map((item, i) => (
              <div key={i} className="bg-[#0f3520] border border-[#2d7a4f] rounded-lg p-8 hover:border-[#d4c5a0] transition-colors">
                <h3 className="text-2xl font-bold mb-4 text-[#d4c5a0]">{item.title}</h3>
                <p className="text-[#d4c5a0]/70">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Alert Box */}
      <section className="py-12 px-4">
        <div className="max-w-4xl mx-auto">
          <div className="bg-[#0f3520] border-l-4 border-[#d4c5a0] p-8 rounded-lg">
            <h3 className="text-2xl font-bold mb-4 text-[#d4c5a0]">
              ⚠️ Esta é uma página de demonstração
            </h3>
            <p className="text-[#d4c5a0]/80 mb-4">
              Esta página usa o verde escuro (#1a4d2e) do logo como cor principal de fundo.
            </p>
            <p className="text-[#d4c5a0]/80 mb-4">
              <strong>Objetivo:</strong> Demonstrar visualmente como ficaria o site inteiro 
              neste tom de verde.
            </p>
            <p className="text-[#d4c5a0]/80">
              Compare esta página com as outras (Home, Restaurantes, Planos) que usam 
              fundo preto e verde apenas como acento. Qual versão você prefere?
            </p>
          </div>
        </div>
      </section>

      {/* Planos */}
      <section className="py-20 px-4 bg-[#0f3520]">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 text-[#d4c5a0]">
            Escolha Seu Plano
          </h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { name: "Mensal", price: "R$ 29,90", per: "/mês" },
              { name: "Anual", price: "R$ 299", per: "/ano", popular: true },
              { name: "Família", price: "R$ 449", per: "/ano" }
            ].map((plan, i) => (
              <div key={i} className={`bg-[#1a4d2e] border-2 rounded-lg p-8 relative ${plan.popular ? 'border-[#d4c5a0]' : 'border-[#2d7a4f]'}`}>
                {plan.popular && (
                  <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-[#d4c5a0] text-[#1a4d2e] px-4 py-1 rounded-full text-sm font-bold">
                    MAIS POPULAR
                  </div>
                )}
                <h3 className="text-2xl font-bold mb-4 text-[#d4c5a0]">{plan.name}</h3>
                <div className="mb-6">
                  <span className="text-5xl font-bold text-[#d4c5a0]">{plan.price}</span>
                  <span className="text-[#d4c5a0]/70">{plan.per}</span>
                </div>
                <button className={`w-full py-3 rounded-lg font-semibold ${plan.popular ? 'bg-[#d4c5a0] text-[#1a4d2e]' : 'border-2 border-[#d4c5a0] text-[#d4c5a0] hover:bg-[#d4c5a0]/10'}`}>
                  Assinar Agora
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-[#2d7a4f] py-12 px-4">
        <div className="max-w-7xl mx-auto text-center">
          <Link href="/">
            <a className="text-[#d4c5a0] hover:text-[#e6d7b8] underline text-lg">
              ← Voltar para o site principal
            </a>
          </Link>
          <p className="text-[#d4c5a0]/60 mt-4">
            Página de demonstração - Verde escuro como fundo principal
          </p>
        </div>
      </footer>
    </div>
  );
}
